{
	"folders": [
		{
			"path": "../../node_red_data"
		},
		{
			"path": "../../mosquitto"
		},
		{
			"path": "../../Arduino"
		},
		{
			"path": "."
		},
		{
			"path": "../../Arduino/uServer-dev"
		}
	]
}